# masayoshi-vod-archive

./: .gitignore  CONTRIBUTING.adoc  Masayoshi.Archive.sln.DotSettings  Masayoshi.Archive.slnf  Masayoshi.Archive.slnx  README.md
Masayoshi.Archive/: Masayoshi.Archive.csproj  Program.cs  appsettings.Development.json  appsettings.json
Masayoshi.Archive/Authentication/: AuthenticationDbContext.cs  AuthenticationExtensions.cs  AuthenticationOptions.cs  LoginEndpoint.cs  LogoutEndpoint.cs
Masayoshi.Archive/Authentication/Migrations/: 20260105013751_SeedOpenIddict.Designer.cs  20260105013751_SeedOpenIddict.cs  AuthenticationDbContextModelSnapshot.cs
Masayoshi.Archive/Authentication/Twitch/: TwitchAuthCallbackEndpoint.cs  TwitchAuthConstants.cs  TwitchAuthExtensions.cs
Masayoshi.Archive/Hosting/: HostingBuilderExtensions.cs
Masayoshi.Archive/Properties/: launchSettings.json
Masayoshi.Archive/StubEndpoint/: StubEndpoint.cs
Masayoshi.Archive/wwwroot/: index.html
src/Masayoshi.Archive/: Masayoshi.Archive.csproj  Program.cs
src/Masayoshi.Archive/Administration/: MonolithicAdministrationPage.cs
src/Masayoshi.Archive/Authentication/Twitch/: TwitchAuthOptions.cs
src/Masayoshi.Archive/Generic/: EndpointExtensions.cs  GenericServiceRegistration.cs  HttpClientDefaultOptions.cs  OptionsLifetimeExtensions.cs
src/Masayoshi.Archive/Hosting/: HostingOptions.cs
src/Masayoshi.Archive/wwwroot/: global.css
utility/Masayoshi.Archive.DatabaseMigrator/: Masayoshi.Archive.DatabaseMigrator.csproj  Program.cs
