<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <UserSecretsId>Masayoshi.Archive-dev-a44a15b2-998a-4bdc-806e-6e243f956044</UserSecretsId>
    </PropertyGroup>

</Project>
